" ~/.vim/spelling
" Spelling corrections
" Jon Parise (jon@csh.rit.edu)

iabbr te the
iabbr fo of
iabbr accesories accessories
iabbr accomodate accommodate
iabbr acheive achieve
iabbr acheiving achieving
iabbr acn can
iabbr acommodate accommodate
iabbr acomodate accommodate
iabbr adn and
iabbr agian again
iabbr ahppen happen
iabbr ahve have
iabbr ahve have
iabbr allready already
iabbr almsot almost
iabbr alot a lot
iabbr alreayd already
iabbr alwasy always
iabbr amke make
iabbr anbd and
iabbr andthe and the
iabbr appeares appears
iabbr aplyed applied
iabbr artical article
iabbr audeince audience
iabbr audiance audience
iabbr awya away
iabbr bakc back
iabbr balence balance
iabbr baout about
iabbr bcak back
iabbr beacuse because
iabbr becasue because
iabbr becomeing becoming
iabbr becuase because
iabbr becuse because
iabbr befoer before
iabbr begining beginning
iabbr beleive believe
iabbr boxs boxes
iabbr bve be
iabbr changeing changing
iabbr charachter character
iabbr charecter character
iabbr charector character
iabbr cheif chief
iabbr circut circuit
iabbr claer clear
iabbr claerly clearly
iabbr cna can
iabbr colection collection
iabbr comany company
iabbr comapny company
iabbr comittee committee
iabbr commitee committee
iabbr committe committee
iabbr committy committee
iabbr compair compare
iabbr compleated completed
iabbr completly completely
iabbr comunicate communicate
iabbr comunity community
iabbr conected connected
iabbr cotten cotton
iabbr coudl could
iabbr cpoy copy
iabbr cxan can
iabbr danceing dancing
iabbr definately definitely
iabbr develope develop
iabbr developement development
iabbr differant different
iabbr differnt different
iabbr diffrent different
iabbr disatisfied dissatisfied
iabbr doese does
iabbr doign doing
iabbr doller dollars
iabbr donig doing
iabbr driveing driving
iabbr drnik drink
iabbr ehr her
iabbr embarass embarrass
iabbr equippment equipment
iabbr esle else
iabbr excitment excitement
iabbr eyt yet
iabbr familar familiar
iabbr feild field
iabbr fianlly finally
iabbr fidn find
iabbr firts first
iabbr follwo follow
iabbr follwoing following
iabbr foriegn foreign
iabbr fro for
iabbr foudn found
iabbr foward forward
iabbr freind friend
iabbr frmo from
iabbr fwe few
iabbr gerat great
iabbr geting getting
iabbr giveing giving
iabbr goign going
iabbr gonig going
iabbr govenment government
iabbr gruop group
iabbr grwo grow
iabbr haev have
iabbr happend happened
iabbr haveing having
iabbr hda had
iabbr helpfull helpful
iabbr herat heart
iabbr hge he
iabbr hismelf himself
iabbr hsa has
iabbr hsi his
iabbr hte the
iabbr htere there
iabbr htey they
iabbr hting thing
iabbr htink think
iabbr htis this
iabbr hvae have
iabbr hvaing having
iabbr idae idea
iabbr idaes ideas
iabbr ihs his
iabbr immediatly immediately
iabbr indecate indicate
iabbr insted intead
iabbr inthe in the
iabbr iwll will
iabbr iwth with
iabbr jsut just
iabbr knwo know
iabbr knwos knows
iabbr konw know
iabbr konws knows
iabbr levle level
iabbr libary library
iabbr librarry library
iabbr librery library
iabbr librarry library
iabbr liek like
iabbr liekd liked
iabbr liev live
iabbr likly likely
iabbr littel little
iabbr liuke like
iabbr liveing living
iabbr loev love
iabbr lonly lonely
iabbr makeing making
iabbr mkae make
iabbr mkaes makes
iabbr mkaing making
iabbr moeny money
iabbr mroe more
iabbr mysefl myself
iabbr myu my
iabbr neccessary necessary
iabbr necesary necessary
iabbr nkow know
iabbr nwe new
iabbr nwo now
iabbr ocasion occasion
iabbr occassion occasion
iabbr occurence occurrence
iabbr occurrance occurrence
iabbr ocur occur
iabbr oging going
iabbr ohter other
iabbr omre more
iabbr onyl only
iabbr optoin option
iabbr optoins options
iabbr opperation operation
iabbr orginized organized
iabbr otehr other
iabbr otu out
iabbr owrk work
iabbr peopel people
iabbr perhasp perhaps
iabbr perhpas perhaps
iabbr pleasent pleasant
iabbr poeple people
iabbr porblem problem
iabbr probelm problem
iabbr protoge protege
iabbr puting putting
iabbr pwoer power
iabbr quater quarter
iabbr questoin question
iabbr reccomend recommend
iabbr reccommend recommend
iabbr receieve receive
iabbr recieve receive
iabbr recieved received
iabbr recipie recipe
iabbr recipies recipes
iabbr recomend recommend
iabbr reconize recognize
iabbr recrod record
iabbr religous religious
iabbr rwite write
iabbr rythm rhythm
iabbr seh she
iabbr selectoin selection
iabbr sentance sentence
iabbr seperate separate
iabbr shineing shining
iabbr shiped shipped
iabbr shoudl should
iabbr similiar similar
iabbr smae same
iabbr smoe some
iabbr soem some
iabbr sohw show
iabbr soudn sound
iabbr soudns sounds
iabbr statment statement
iabbr stnad stand
iabbr stopry story
iabbr stoyr story
iabbr stpo stop
iabbr strentgh strength
iabbr struggel struggle
iabbr sucess success
iabbr swiming swimming
iabbr tahn than
iabbr taht that
iabbr talekd talked
iabbr tath that
iabbr teh the
iabbr tehy they
iabbr tghe the
iabbr thansk thanks
iabbr themselfs themselves
iabbr theri their
iabbr thgat that
iabbr thge the
iabbr thier their
iabbr thme them
iabbr thna than
iabbr thne then
iabbr thnig thing
iabbr thnigs things
iabbr thsi this
iabbr thsoe those
iabbr thta that
iabbr tihs this
iabbr timne time
iabbr tje the
iabbr tjhe the
iabbr tkae take
iabbr tkaes takes
iabbr tkaing taking
iabbr tlaking talking
iabbr todya today
iabbr tongiht tonight
iabbr tonihgt tonight
iabbr towrad toward
iabbr truely truly
iabbr tyhat that
iabbr tyhe the
iabbr useing using
iabbr veyr very
iabbr vrey very
iabbr waht what
iabbr watn want
iabbr wehn when
iabbr whcih which
iabbr whic which
iabbr whihc which
iabbr whta what
iabbr wief wife
iabbr wierd weird
iabbr wihch which
iabbr wiht with
iabbr windoes windows
iabbr withe with
iabbr wiull will
iabbr wnat want
iabbr wnated wanted
iabbr wnats wants
iabbr woh who
iabbr wohle whole
iabbr wokr work
iabbr woudl would
iabbr wriet write
iabbr wrod word
iabbr wroking working
iabbr wtih with
iabbr wya way
iabbr yera year
iabbr yeras years
iabbr ytou you
iabbr yuo you
iabbr yuor your

